/* components/UploadImg/UploadImg.wxss */

.uploadimg {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
}

.uploadView {
  z-index: 999;
  position: fixed;
  right: 8vw;
  top: 8vh;
  width: 84vw;
  height: 84vh;
  background-color: aqua;
  opacity: 0.9;
}

.uploadView view image {
  width: 120rpx;
  height: 120rpx;
  display: inline-block;
}

.uploadView view view {
  display: inline-block;
}

scroll-view {
  height: 100%
}