@font-face {
  font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_2442885_w2gai2rs2f.eot?t=1616586551020');
  /* IE9 */
  src: url('//at.alicdn.com/t/font_2442885_w2gai2rs2f.eot?t=1616586551020#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKgAAsAAAAABkgAAAJTAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApQYQE2AiQDCAsGAAQgBYRtBzEbiAXILrBt2JMi1cbQaWwwpfrFGHgzRBDtx3723mEikSiaRRNZLDSyJWiFpKlY+1rCu5rLfUDdqc2NT/Igi6zQPu4lfJnLfpmEK7tOXYUnh8K0wgG6NoAQsLe24fERk08o4T5x7/SvgAKZDyjHvWisSZO6gLo4kAIca1FkZZJ4w9gFL/A4gVqDVJHNgbFJSMvscYG4sowKpAteWWaJaqGyYWkWTypUp4d0DzxG34//ipEmqSjYJTsn/XXo+qU4KcVaueY4IPgIaHUFCswDmThojG6JCcaOqY3GjYJjFQa/lLIMLOKoRsH+Oju/HvRD0TOJPcmjJhI8VldtQM+kq4m2ykHzxVmfwY/OX5578HCtvX45VdO/4ldu50e+W7ve7XM/7qKwClCWLoQIguublbtS0+Jfui6Dz/UhIndZZpgdVO/EFvwM8cCGbEhtc8qauLE1aTtJWa1alGBnq9epuo4zJ0O1jgn2KgMZCtXGycyaR4U6C6hUbQW15gyurtNGiolcg1nbAKHZFZJGHyg0eyAz6wUVOr2hUnPEUOso2rasMxlWdkNihbDOqvPMqgmfu1bKxoXjaDTcisxLI840ytAKsIKeLycG0Ue5xIxwxigSccal8NgAOA1dV7BAChtrpJtEQUsux5vepNeEB1kbJFRBUB1TNY+x1Ag+HrQn2crnxyFDg6tCdtTVhachKWT1zhTo8gPIQZU/qO5RXgnNMBQRwjGcJHiYATAIuVwCEzQPsqEaojMnhAMtck4zPlSlb6/x/m4H1LL1KZy+haoLq+KTaAAAAAAA') format('woff2'),
    url('//at.alicdn.com/t/font_2442885_w2gai2rs2f.woff?t=1616586551020') format('woff'),
    url('//at.alicdn.com/t/font_2442885_w2gai2rs2f.ttf?t=1616586551020') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url('//at.alicdn.com/t/font_2442885_w2gai2rs2f.svg?t=1616586551020#iconfont') format('svg');
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantou:before {
  content: "\e61f";
}